TicketSchema.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TicketType">
    <xsd:sequence>
      <xsd:element name="ID" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Text" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Image" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="Category" type="xsd:double" use="required"/>
    <xsd:attribute name="Status" type="xsd:double" use="required"/>
  </xsd:complexType>
  <xsd:element name="Tickets">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Ticket" type="TicketType" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
