CSE445_Assignments_4_5_Customer_Service_Portal/App_Data/CredentialsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <!-- Root element definition -->
  <xs:element name="Users">
    <xs:complexType>
      <xs:sequence>
        <!-- Credentials element (can occur multiple times) -->
        <xs:element name="Credentials" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Username element -->
              <xs:element name="Username" type="xs:string">
                <xs:annotation>
                  <xs:documentation>Username must be between 4 and 20 characters.</xs:documentation>
                </xs:annotation>
              </xs:element>
              <!-- Password element -->
              <xs:element name="Password" type="xs:string">
                <xs:annotation>
                  <xs:documentation>Password must be between 8 and 30 characters.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <!-- Attribute for UserType -->
            <xs:attribute name="UserType" use="required">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="Admin"/>
                  <xs:enumeration value="Customer"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
