Serv1Serv14Compare/App_Data/CredentialsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <!-- Root element -->
  <xs:element name="Credentials">
    <xs:complexType>
      <xs:sequence>
        <!-- Username element -->
        <xs:element name="Username" type="xs:string" minOccurs="1" maxOccurs="1">
          <!-- Username must have a minimum and maximum length -->
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="4"/>
              <xs:maxLength value="20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        
        <!-- Password element -->
        <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1">
          <!-- Password restrictions -->
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="8"/>
              <xs:maxLength value="30"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
